{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start root node in docker",
            "command": "cd ./docker&& docker-compose -f ./root-node.yml -p cudos-root up",
            "type": "shell",
            "group": "build",
        }, {
            "label": "Build root node in docker",
            "command": "cd ./docker&& docker-compose -f ./root-node.yml -p cudos-root up --build",
            "type": "shell",
            "group": "build"
        },
        {
            "label": "Destroy root node in docker",
            "command": "cd ./docker&& docker-compose -f ./root-node.yml -p cudos-root down",
            "type": "shell",
            "group": "build"
        },
        {
            "label": "Start network in docker",
            "command": "cd ./docker&& docker-compose -f ./network.yml -p cudos-network up",
            "type": "shell",
            "group": "build",
        }, {
            "label": "Build network in docker",
            "command": "cd ./docker&& docker-compose -f ./network.yml -p cudos-network up --build",
            "type": "shell",
            "group": "build"
        },
        {
            "label": "Destroy network in docker",
            "command": "cd ./docker&& docker-compose -f ./network.yml -p cudos-network down",
            "type": "shell",
            "group": "build"
        },
        {
            "label": "Start big dipper locally",
            "command": "cd ./project-explorer && meteor --settings default_settings.json",
            "type": "shell",
            "group": "build"
        },
        {
            "label": "Start utils in docker",
            "command": "cd ./docker&& docker-compose -f ./utils.yml -p cudos-utils up",
            "type": "shell",
            "group": "build"
        },
        {
            "label": "Build utils in docker",
            "command": "cd ./docker&& docker-compose -f ./utils.yml -p cudos-utils up --build",
            "type": "shell",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Destroy utils in docker",
            "command": "cd ./docker&& docker-compose -f ./utils.yml -p cudos-utils down",
            "type": "shell",
            "group": "build"
        }
    ]
}